export type StudyData = {
  年度: string
  問題数: number
  正解数: number
  正解率: number
}

export type RechartsDotPayload = {
  cursor: string
  cx: number
  cy: number
  dataKey: string
  fill: string
  index: number
  r: number
  stroke: string
  strokeWidth: number
  value: number
  payload: StudyData
}

const studyDataList: StudyData[] = [
  {
    年度: '10/01',
    問題数: 120,
    正解数: 105,
    正解率: 88,
  },
  {
    年度: '10/02',
    問題数: 130,
    正解数: 110,
    正解率: 85,
  },
  {
    年度: '10/03',
    問題数: 125,
    正解数: 96,
    正解率: 77,
  },
  {
    年度: '10/04',
    問題数: 100,
    正解数: 85,
    正解率: 85,
  },
  {
    年度: '10/05',
    問題数: 110,
    正解数: 88,
    正解率: 80,
  },
  {
    年度: '10/06',
    問題数: 120,
    正解数: 92,
    正解率: 77,
  },
  {
    年度: '10/07',
    問題数: 135,
    正解数: 109,
    正解率: 80,
  },
  {
    年度: '10/08',
    問題数: 0,
    正解数: 0,
    正解率: 0,
  },
  {
    年度: '10/09',
    問題数: 105,
    正解数: 96,
    正解率: 91,
  },
  {
    年度: '10/10',
    問題数: 115,
    正解数: 98,
    正解率: 85,
  },
  {
    年度: '10/11',
    問題数: 125,
    正解数: 107,
    正解率: 86,
  },
  {
    年度: '10/12',
    問題数: 50,
    正解数: 48,
    正解率: 96,
  },
  {
    年度: '10/13',
    問題数: 130,
    正解数: 114,
    正解率: 88,
  },
  {
    年度: '10/14',
    問題数: 120,
    正解数: 109,
    正解率: 90,
  },
  {
    年度: '10/15',
    問題数: 130,
    正解数: 124,
    正解率: 95,
  },
  {
    年度: '10/16',
    問題数: 140,
    正解数: 124,
    正解率: 89,
  },
  {
    年度: '10/17',
    問題数: 20,
    正解数: 20,
    正解率: 100,
  },
  {
    年度: '10/18',
    問題数: 135,
    正解数: 112,
    正解率: 83,
  },
  {
    年度: '10/19',
    問題数: 100,
    正解数: 90,
    正解率: 90,
  },
]

export default studyDataList
